<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="container center">
        <div class="logo">
            <a href="#">
                <img src="./images/Logo.svg" alt="logo">
            </a>
        </div>
        <div class="header-button">
            <a href="" class="head-btn">Home</a>
            <a href="" class="head-btn">Project</a>
            <a href="" class="head-btn">Blog</a>
        </div>
    </header>
    <div class="top center">
        <img src="./images/topBG.svg" alt="top-image">
        <div class="started"> 
            <h1 class="title-top">Let Your Home Be Unique</h1>
            <p class="title-text">There are many variations of the passages of lorem Ipsum fromavailable, majority.</p>
            <button class="title-btn"><span>Get Started</span> 
            <img src="./images/topBTN.svg" alt="title-icon-btn">
            </button>
        </div> 
    </div>
    <main class="main-container center">
        <div class="title-main">
            <h1>Follow Our Projects</h1>
            <p>It is a long established fact that a reader will be distracted by the of readable content of page lookings at its layouts points.</p>
        </div>
        <div class="main-cards">
            <div class="card1">
                <img src="./images/card1.svg" alt="card1" class="phcardleft">
                <div class="under-main-card">
                    <div class="left">
                        <h3>Modern Kitchan</h3>
                        <p>Decore / Artchitectuer</p>
                    </div>
                    <div class="right">
                        <button><img src="./images/simvol.svg" alt="mainBTN"></button>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="./images/card2.svg" alt="card2" class="phcardright">
                <div class="under-main-card">
                    <div class="left">
                        <h3>Modern Kitchan</h3>
                        <p>Decore / Artchitectuer</p>
                    </div>
                    <div class="right">
                        <button><img src="./images/simvol.svg" alt="mainBTN"></button>
                    </div>
                </div>
            </div>
            
            <div class="card3">
                <img src="./images/card3.svg" alt="card3" class="phcardleft">
                <div class="under-main-card">
                    <div class="left">
                        <h3>Modern Kitchan</h3>
                        <p>Decore / Artchitectuer</p>
                    </div>
                    <div class="right">
                        <button><img src="./images/simvol.svg" alt="mainBTN"></button>
                    </div>
                </div>
            </div>
            <div class="card4">
                <img src="./images/card4.svg" alt="card4" class="phcardright">
                <div class="under-main-card">
                    <div class="left">
                        <h3>Modern Kitchan</h3>
                        <p>Decore / Artchitectuer</p>
                    </div>
                    <div class="right">
                        <button><img src="./images/simvol.svg" alt="mainBTN"></button>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <div class="bottom ">
        <div class="ff center">
            <div class="bottom-counter">
                <div class="case line">
                    <h3 id="case1">12</h3>
                    <p>Years Of Experiance</p>
                </div>
                <div class="case line">
                    <h3 id="case2">85</h3>
                    <p>Success Project</p>
                </div>
                <div class="case line">
                    <h3 id="case3">15</h3>
                    <p>Active Project</p>
                </div>
                <div class="case">
                    <h3 id="case4">95</h3>
                    <p>Happy CUstomers</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Blog center"> 
        <div class="title-blog">
            <h1>Articles & News</h1>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.</p>
        </div>
        <div class="blockblog">
            <div class="card-blog">
                <div class="imgblog">
                    <img src="./images/cardBlog1.svg" alt="cardblog-1">
                    <!-- <p class="spanp">Kitchan Design</p> -->
                    <h1>Let’s Get Solution For Building Construction <br> Work</h1>
                </div>
                <div class="card-blog-p">
                <p>26 December,2022</p>
                <button><img src="./images/simvol.svg" alt="mainBTN">
                </button>
            <!-- <img src="./images/main_card_btn.svg" alt="mainBTN"> -->
            </div>
            </div>
            <div class="card-blog" >
                <div class="imgblog">
                <img src="./images/cardBlog2.svg" alt="cardblog-2">
                <!-- <p class="spanp">Living Design</p> -->
                <h1>Low Cost Latest Invented Interior Designing <br> Ideas.</h1>
                </div>
                <div class="card-blog-p">
                <p>22 December,2022</p>
                <button>
                    <img src="./images/simvol.svg" alt="simvol">
                </button>
            </div>
            </div>
            <div class="card-blog">
                <div class="imgblog">
                <img src="./images/cardBlog3.svg" alt="cardblog-3">
                <!-- <p class="spanp">interior Design</p> -->
                <h1>Best For Any Office & Business Interior <br> Solution</h1>
            </div>
                <div class="card-blog-p">
                <p>25 December,2022</p>
                <button><img src="./images/simvol.svg" alt="mainBTN">
                </button>
            </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer center">
        <div class="left-footer">
            <img src="./images/Logo.svg" alt="logo" class="logoftr">
            <p>It is a long established fact that a reader will be distracted lookings.</p>
            <div class="left-footer-icons">
                <img src="./images/X.svg" alt="" class="icon-footer">
                <img src="./images/IN.svg" alt="" class="icon-footer">
            </div>
        </div>  
        <div class="middle-footer">
            <h3 class="middle-title-ftr">Pages</h3>
            <a href="#" class="head-btn">Home</a>
            <a href="#" class="head-btn">Project</a>
            <a href="#" class="head-btn">Blog</a>
        </div>
        <div class="service-footer"></div>
        <div class="right-footer">
            <h3 class="right-title-ftr">Contact</h3>
            <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
            <p>contact@interno.com</p>
            <p>(123) 456 - 7890</p>
        </div>
        

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="script.js"></script>
</body>
</html>